<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bolek_i_Lolek.MainWindow"
        Title="Bolek_i_Lolek">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="Zadanie" Watermark="Wpisz tutaj..." Width="200" HorizontalAlignment="Left" Margin="10"></TextBox>
        
        <Button Content="Dodaj" Click="Button_OnClick"></Button>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center">Lista z zadaniami Bloka i Lolka</TextBlock>
        
        <ListBox x:Name="ListaZadan" SelectionMode="Single" Width="700" Margin="10"> </ListBox>
        
        <Button x:Name="Usun" Content="Usun" HorizontalAlignment="Center" Margin="10" Click="Usun_OnClick"></Button>
        
        <StackPanel Orientation="Horizontal">
           <ComboBox Margin=" 100 0 0 0" x:Name="MyComboBox" SelectionChanged="MyComboBox_OnSelectionChanged">
                       <ComboBoxItem>Bolek</ComboBoxItem>
                       <ComboBoxItem>Lolek</ComboBoxItem>
                   </ComboBox>
                   <Image x:Name="ShowImage" Width="100" Margin=" 20 0 0 0"></Image> 
        </StackPanel>
        
        <RadioButton x:Name="NiskiPriorytet" GroupName="Poziomy" Margin=" 80 0 0 0">niski(łatwe)</RadioButton>
        <RadioButton x:Name="NormalnyPriorytet" GroupName="Poziomy" Margin=" 80 0 0 0">normalny(zwykły)</RadioButton>
        <RadioButton x:Name="WysokiPriorytet" GroupName="Poziomy" Margin=" 80 0 0 0">wysoki(trudne)</RadioButton>
        
        <CheckBox x:Name="NaDworze" Margin=" 180 0 0 0">Na dworze</CheckBox>
        <CheckBox x:Name="PotrzebnySprzet" Margin=" 180 0 0 0">Potrzebny sprzęt</CheckBox>
        <CheckBox x:Name="UdzialKolegow" Margin=" 180 0 0 0">Z udziałem kolegow</CheckBox>
        <CheckBox x:Name="PoSzkole" Margin=" 180 0 0 0">Po szkole</CheckBox>
        <CheckBox x:Name="Dorosly" Margin=" 180 0 0 0">Z dorosłym</CheckBox>
        
        <CalendarDatePicker x:Name="EgzamCalendar" Margin="10"></CalendarDatePicker>
        
        <Button Content="Wyświetl Podsumowanie Dnia" HorizontalAlignment="Center" Margin="10" Click="SumarryOpen_OnClick"></Button>
    </StackPanel>
</Window>
